<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.edwin</groupId>
		<artifactId>shaka</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>shaka-core</artifactId>
	<version>${module.version}</version>
	<name>shaka-core</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>com.edwin</groupId>
			<artifactId>shaka-zookeeper</artifactId>
			<version>${module.version}</version>
		</dependency>

		<dependency>
			<groupId>com.edwin</groupId>
			<artifactId>shaka-persist</artifactId>
			<version>${module.version}</version>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.5</version>
		</dependency>

		<dependency>
			<groupId>com.edwin</groupId>
			<artifactId>shaka-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!--  <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.3</version>
		</dependency>
	</dependencies>
</project>
