<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.edwin</groupId>
	<artifactId>shaka</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>shaka</name>

	<developers>
		<developer>
			<id>shichao</id>
			<name>shichao.liao</name>
			<organization>DianPing</organization>
			<email>shichao.liao@dianping.com</email>
			<url>https://github.com/edwinmin/shaka</url>
		</developer>
		<developer>
			<id>edwin</id>
			<name>jinming.wu</name>
			<organization>DianPing</organization>
			<email>jinming.wu@dianping.com</email>
			<url>https://github.com/edwinmin/shaka</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<module.version>0.0.1-SNAPSHOT</module.version>
		<spring.version>2.5.6</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version><!--$NO-MVN-MAN-VER$ -->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.12.6</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>shaka-core</module>
		<module>shaka-agent</module>
		<module>shaka-utils</module>
		<module>shaka-scheduler</module>
	</modules>
</project>